### Core services
# minio
MINIO_ROOT_USER=<example>
MINIO_ROOT_PASSWORD=<example>
MINIO_PORT=<example>
MINIO_CONSOLE_PORT=<example>
S3_HOST=<example>
S3_PORT=<example>
S3_BUCKET_UPLOADS=<example>
S3_BUCKET_CONVERSIONS=<example>
S3_WAVEFORMER_PREFIX=<example>
S3_TEXT_RECOGNIZER_PREFIX=<example>
S3_TERM_EXTRACTOR_PREFIX=<example>
S3_THUMBNAILER_PREFIX=<example>

# nats
NATS_USER=<example>
NATS_PASSWORD=<example>
NATS_TIMEOUT=<example>
NATS_HOST=<example>
NATS_CLIENT_PORT=<example>
NATS_CLUSTER_PORT=<example>
NATS_MONITOR_PORT=<example>
NATS_CLUSTER_NAME=<example>
NATS_JETSTREAM_CLUSTER_SERVER_NAME=<example>

# postgres
POSTGRES_HOST=<example>
POSTGRES_PORT=<example>
POSTGRES_USER=<example>
POSTGRES_PASSWORD=<example>
POSTGRES_DB=<example>
POSTGRES_HOST_AUTH_METHOD=<example>

# pgBouncer
PGBOUNCER_HOST=<example>
PGBOUNCER_PORT=<example>
PGBOUNCER_MAX_CLIENT_CONN=<example>
PGBOUNCER_DEFAULT_POOL_SIZE=<example>
PGBOUNCER_POOL_MODE=<example>
PGBOUNCER_LISTEN_ADDR=<example>
PGBOUNCER_LISTEN_PORT=<example>

# flyway
POSTGRES_MIGRATIONS_USER=<example>
POSTGRES_MIGRATIONS_PASSWORD=<example>

# redis
REDIS_HOST=<example>
REDIS_PORT=<example>

# traefik
TRAEFIK_USES_HTTP=<example>
TRAEFIK_HTTP_PORT=<example>
TRAEFIK_HTTPS_PORT=<example>

### Gateways
# proxy/auth
AUTH_PROXY_PORT=<example>
AUTH_PROXY_HOST=<example>

# -------------------------------
### Utility services
# pgAdmin
PGADMIN_EMAIL=<example>

# -------------------------------
### Services
# Frontend
FRONTEND_HOST=<example>
FRONTEND_PORT=<example>

# API Version service
VERSION_SERVICE_PORT=<example>

# Auth service
AUTH_SERVICE_HOST=<example>
AUTH_SERVICE_PORT=<example>
AUTH_SERVICE_GROUP=<example>
AUTH_API_VERSION=<example>
AUTH_DB_USER=<example>
AUTH_DB_PASSWORD=<example>
AUTH_DB_NAME=<example>
AUTH_DB=<example>
AUTH_DB_HOST=<example>
AUTH_DB_PORT=<example>
AUTH_REDIS_HOST=<example>
AUTH_REDIS_PORT=<example>
AUTH_API_HOST=<example>
JWT_SECRET_KEY=<example>
JWT_REFRESH_KEY=<example>
JWT_OIDC_KEY=<example>
JWT_ALGORITHM=<example>
CLIENT_SECRET_FILE=<example>
GOOGLE_OAUTH_CLIENT_ID=<example>
GOOGLE_KEYS_URL=<example>
BCRYPT_EFF=<example>

# User-details service
USER_DETAILS_SERVICE_HOST=<example>
USER_DETAILS_SERVICE_SERVICE_PORT=<example>
USER_DETAILS_SERVICE_VERSION=<example>

# File service
FILE_SERVICE_HOST=<example>
FILE_SERVICE_PORT=<example>
FILE_SERVICE_VERSION=<example>

# Conversion service
CONVERSION_SERVICE_HOST=<example>
CONVERSION_SERVICE_PORT=<example>
CONVERSION_SERVICE_VERSION=<example>


# -------------------------------

# per-service database access

CONVERSION_DB=<example>
CONVERSION_DB_USER=<example>
CONVERSION_DB_PASSWORD=<example>