### Core services
# Postgres
POSTGRES_HOST=<value>
POSTGRES_PORT=<value>
POSTGRES_USER=<value>
POSTGRES_PASSWORD=<value>
POSTGRES_DB=<value>

# pgBouncer
PGBOUNCER_PORT=<value>
PGBOUNCER_HOST=<value>

# flyway
POSTGRES_MIGRATIONS_USER=<value>
POSTGRES_MIGRATIONS_PASSWORD=<value>

# -------------------------------
### Utility services
# pgAdmin
PGADMIN_EMAIL=<value>

# -------------------------------
### API Gateway Interface
# RequestRouter
G_ROUTER_PORT=<value>
G_REDIS_HOST=<value>
G_REDIS_PORT=<value>
G_REDIS_INDEX=<value>

# LoadBalancer
G_LB_AUTH_PORT=<value>
G_LB_AUTH_HOST=<value>

# -------------------------------
### Services
# Auth service
AUTH_API_VERSION=<value>
AUTH_DB_USER=<value>
AUTH_DB_PASSWORD=<value>
AUTH_DB_NAME=<value>
AUTH_REDIS_HOST=<value>
AUTH_REDIS_PORT=<value>
AUTH_API_PORT=<value>
FRONTEND_HOST=<value>
FRONTEND_PORT=<value>
JWT_SECRET_KEY=<value>
JWT_REFRESH_KEY=<value>
JWT_OIDC_KEY=<value>
JWT_ALGORITHM=<value>
CLIENT_SECRET_FILE=<value>
GOOGLE_OAUTH_CLIENT_ID=<value>
GOOGLE_KEYS_URL=<value>
BCRYPT_EFF=<value>

# User-details service
# -------------------------------

# per-service database access
AUTH_DB=<value>
AUTH_DB_USER=<value>
AUTH_DB_PASSWORD=<value>

GATEWAY_DB=<value>
GATEWAY_DB_USER=<value>
GATEWAY_DB_PASSWORD=<value>