### Core services
# minio
MINIO_ROOT_USER=<value>
MINIO_ROOT_PASSWORD=<value>
MINIO_PORT=<value>
MINIO_CONSOLE_PORT=<value>
S3_HOST=<value>
S3_PORT=<value>
S3_BUCKET_UPLOADS=<value>
S3_BUCKET_CONVERSIONS=<value>
S3_WAVEFORMER_PREFIX=<value>
S3_TEXT_RECOGNIZER_PREFIX=<value>
S3_TERM_EXTRACTOR_PREFIX=<value>
S3_THUMBNAILER_PREFIX=<value>

# postgres
POSTGRES_HOST=<value>
POSTGRES_PORT=<value>
POSTGRES_USER=<value>
POSTGRES_PASSWORD=<value>
POSTGRES_DB=<value>
POSTGRES_HOST_AUTH_METHOD=<value>

# pgBouncer
PGBOUNCER_HOST=<value>
PGBOUNCER_PORT=<value>
PGBOUNCER_MAX_CLIENT_CONN=<value>
PGBOUNCER_DEFAULT_POOL_SIZE=<value>
PGBOUNCER_POOL_MODE=<value>
PGBOUNCER_LISTEN_ADDR=<value>
PGBOUNCER_LISTEN_PORT=<value>

# flyway
POSTGRES_MIGRATIONS_USER=<value>
POSTGRES_MIGRATIONS_PASSWORD=<value>

# redis
REDIS_HOST=<value>
REDIS_PORT=<value>

# traefik
TRAEFIK_USES_HTTP=<value>
TRAEFIK_HTTP_PORT=<value>
TRAEFIK_HTTPS_PORT=<value>

### Gateways
# proxy/auth
AUTH_PROXY_PORT=<value>
AUTH_PROXY_HOST=<value>

# -------------------------------
### Utility services
# pgAdmin
PGADMIN_EMAIL=<value>

# -------------------------------
### Services
# Frontend
FRONTEND_HOST=<value>
FRONTEND_PORT=<value>

# API Version service
VERSION_SERVICE_PORT=<value>

# Auth service
AUTH_SERVICE_PORT=<value>
AUTH_SERVICE_GROUP=<value>
AUTH_API_VERSION=<value>
AUTH_DB_USER=<value>
AUTH_DB_PASSWORD=<value>
AUTH_DB_NAME=<value>
AUTH_DB=<value>
AUTH_DB_HOST=<value>
AUTH_DB_PORT=<value>
AUTH_REDIS_HOST=<value>
AUTH_REDIS_PORT=<value>
AUTH_API_HOST=<value>
JWT_SECRET_KEY=<value>
JWT_REFRESH_KEY=<value>
JWT_OIDC_KEY=<value>
JWT_ALGORITHM=<value>
CLIENT_SECRET_FILE=<value>
GOOGLE_OAUTH_CLIENT_ID=<value>
GOOGLE_KEYS_URL=<value>
BCRYPT_EFF=<value>

# User-details service
USER_DETAILS_SERVICE_HOST=<value>
USER_DETAILS_SERVICE_SERVICE_PORT=<value>
USER_DETAILS_SERVICE_VERSION=<value>

# Conversion service
CONVERSION_SERVICE_HOST=<value>
CONVERSION_SERVICE_PORT=<value>
CONVERSION_SERVICE_VERSION=<value>

# File service
FILE_SERVICE_HOST=<value>
FILE_SERVICE_PORT=<value>
FILE_SERVICE_VERSION=<value>


# -------------------------------

# per-service database access

GATEWAY_DB=<value>
GATEWAY_DB_USER=<value>
GATEWAY_DB_PASSWORD=<value>

CONVERSION_DB=<value>
CONVERSION_DB_USER=<value>
CONVERSION_DB_PASSWORD=<value>