### Core services
# minio
MINIO_ROOT_USER=<value>
MINIO_ROOT_PASSWORD=<value>
MINIO_PORT=<value>
MINIO_CONSOLE_PORT=<value>

# postgres
POSTGRES_HOST=<value>
POSTGRES_PORT=<value>
POSTGRES_USER=<value>
POSTGRES_PASSWORD=<value>
POSTGRES_DB=<value>

# pgBouncer
PGBOUNCER_PORT=<value>
PGBOUNCER_HOST=<value>

# flyway
POSTGRES_MIGRATIONS_USER=<value>
POSTGRES_MIGRATIONS_PASSWORD=<value>

# redis
REDIS_HOST=<value>
REDIS_PORT=<value>

# traefik
TRAEFIK_USES_HTTP=<value>
TRAEFIK_HTTP_PORT=<value>
TRAEFIK_HTTPS_PORT=<value>

### Gateways
# proxy/auth
AUTH_PROXY_PORT=<value>
AUTH_PROXY_HOST=<value>

# -------------------------------
### Utility services
# pgAdmin
PGADMIN_EMAIL=<value>

# -------------------------------
### Services
# Frontend
FRONTEND_HOST=<value>
FRONTEND_PORT=<value>

# API Version service
VERSION_SERVICE_PORT=<value>

# Auth service
AUTH_SERVICE_GROUP=<value>
AUTH_API_VERSION=<value>
AUTH_DB_USER=<value>
AUTH_DB_PASSWORD=<value>
AUTH_DB_NAME=<value>
AUTH_REDIS_HOST=<value>
AUTH_REDIS_PORT=<value>
AUTH_SERVICE_PORT=<value>
AUTH_API_HOST=<value>
JWT_SECRET_KEY=<value>
JWT_REFRESH_KEY=<value>
JWT_OIDC_KEY=<value>
JWT_ALGORITHM=<value>
CLIENT_SECRET_FILE=<value>
GOOGLE_OAUTH_CLIENT_ID=<value>
GOOGLE_KEYS_URL=<value>
BCRYPT_EFF=<value>

# User-details service
# -------------------------------

# per-service database access
AUTH_DB=<value>
AUTH_DB_USER=<value>
AUTH_DB_PASSWORD=<value>

GATEWAY_DB=<value>
GATEWAY_DB_USER=<value>
GATEWAY_DB_PASSWORD=<value>

CONVERSION_DB=<value>
CONVERSION_DB_USER=<value>
CONVERSION_DB_PASSWORD=<value>