providers:
  docker:
    defaultRule: "Host(`{{ trimPrefix `/` .Name}}.docker.localhost`)"
    exposedByDefault: true
    network: "entask"
    watch: true

api:
  dashboard: true
  insecure: true

http:
  routers:
    version:
      rule: "PathRegexp(`/api/version(.*?)`)"
      service: "version-service"
      
    auth:
      rule: "PathRegexp(`/api/auth(.*?)`)"
      service: "auth-service"