### Core services
# ollama
DOCKER_MODEL_LISTEN=
DOCKER_MODEL_NAME=

# minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PORT=
MINIO_CONSOLE_PORT=
S3_HOST=
S3_PORT=
S3_BUCKET_UPLOADS=
S3_BUCKET_CONVERSIONS=
S3_WAVEFORMER_PREFIX=
S3_TEXT_RECOGNIZER_PREFIX=
S3_TERM_EXTRACTOR_PREFIX=
S3_THUMBNAILER_PREFIX=

# nats
NATS_USER=
NATS_PASSWORD=
NATS_TIMEOUT=
NATS_HOST=
NATS_CLIENT_PORT=
NATS_CLUSTER_PORT=
NATS_MONITOR_PORT=
NATS_CLUSTER_NAME=
NATS_JETSTREAM_CLUSTER_SERVER_NAME=
NATS_HOSTS=

# postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_AUTH_METHOD=

# pgBouncer
PGBOUNCER_HOST=
PGBOUNCER_PORT=
PGBOUNCER_MAX_CLIENT_CONN=
PGBOUNCER_DEFAULT_POOL_SIZE=
PGBOUNCER_POOL_MODE=
PGBOUNCER_LISTEN_ADDR=
PGBOUNCER_LISTEN_PORT=

# flyway
POSTGRES_MIGRATIONS_USER=
POSTGRES_MIGRATIONS_PASSWORD=

# redis
REDIS_HOST=
REDIS_PORT=

# traefik
TRAEFIK_USES_HTTP=
TRAEFIK_HTTP_PORT=
TRAEFIK_HTTPS_PORT=

# conductor
CONDUCTOR_SERVER_HOST=
CONDUCTOR_SERVER_PORT=
CONDUCTOR_UI_PORT=

### Gateways
# proxy/auth
AUTH_PROXY_PORT=
AUTH_PROXY_HOST=

# -------------------------------
### Utility services
# pgAdmin
PGADMIN_EMAIL=

# -------------------------------
### Services
# Frontend
FRONTEND_HOST=
FRONTEND_PORT=

# API Version service
VERSION_SERVICE_PORT=

# Auth service
AUTH_SERVICE_HOST=
AUTH_SERVICE_PORT=
AUTH_SERVICE_GROUP=
AUTH_API_VERSION=
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_NAME=
AUTH_DB=
AUTH_DB_HOST=
AUTH_DB_PORT=
AUTH_REDIS_HOST=
AUTH_REDIS_PORT=
AUTH_API_HOST=
JWT_SECRET_KEY=
JWT_REFRESH_KEY=
JWT_OIDC_KEY=
JWT_ALGORITHM=
CLIENT_SECRET_FILE=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_KEYS_URL=
BCRYPT_EFF=

# User-details service
USER_DETAILS_SERVICE_HOST=
USER_DETAILS_SERVICE_SERVICE_PORT=
USER_DETAILS_SERVICE_VERSION=

# File service
FILE_SERVICE_HOST=
FILE_SERVICE_PORT=
FILE_SERVICE_VERSION=

# Conversion service
CONVERSION_SERVICE_HOST=
CONVERSION_SERVICE_PORT=
CONVERSION_SERVICE_VERSION=

# Notifier service
NOTIFIER_SERVICE_HOST=
NOTIFIER_SERVICE_PORT=
NOTIFIER_SERVICE_VERSION=

# LLM service
DOCKER_MODEL_RUNNER_PROTOCOL=
DOCKER_MODEL_RUNNER_LISTEN=
LLM_SERVICE_HOST=
LLM_SERVICE_PORT=
LLM_SERVICE_VERSION=
LLM_SERVICE_MODEL=
LLM_SERVICE_SYSTEM_PROMPT=


# -------------------------------

# per-service database access

GATEWAY_DB=
GATEWAY_DB_USER=
GATEWAY_DB_PASSWORD=

CONVERSION_DB=
CONVERSION_DB_USER=
CONVERSION_DB_PASSWORD=


# -------------------------------
### Converters
THUMBNAILER_CONVERTER_VERSION=
THUMBNAILER_CONVERTER_HOST=
THUMBNAILER_CONVERTER_PORT=

WAVEFORMER_CONVERTER_VERSION=
WAVEFORMER_CONVERTER_HOST=
WAVEFORMER_CONVERTER_PORT=

TERM_EXTRACTOR_CONVERTER_VERSION=
TERM_EXTRACTOR_CONVERTER_HOST=
TERM_EXTRACTOR_CONVERTER_PORT=

TEXT_RECOGNIZER_CONVERTER_VERSION=
TEXT_RECOGNIZER_CONVERTER_HOST=
TEXT_RECOGNIZER_CONVERTER_PORT=

# -------------------------------
### Gateway
WS_PROXY_HOST=
WS_PROXY_PORT=
